<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bingo Sheet Maker</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bingo Sheet Maker</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Bingo Sheet Maker</h1>
                <p>
                    Auf dieser Seite kannst Du Spielscheine für eine Partie Bingo erstellen. Nutze das unten
                    stehenden Formular um die Bingoscheine vorzubereiten.
                </p>
            </div>
        </div>

        <form action="/pdf" method="POST">
            <input type="hidden" name="randomSeed" value="0">
            <div class="row">
                <div class="form-group col-12 col-lg-6 col-xl-6">
                    <label for="sheet-size">Felder pro Spielschein</label>
                    <select name="sheetSize" class="form-control" id="sheet-size">
                        <option value="3">3x3</option>
                        <option value="5">5x5</option>
                    </select>
                </div>
                <div class="form-group col-12 col-lg-6 col-xl-6">
                    <label for="number-of-sheets">Anzahl der Spielscheine</label>
                    <select name="numberOfSheets" class="form-control" id="number-of-sheets">
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="6">6</option>
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                    </select>
                </div>
                <div class="form-group col-12">
                    <label for="words">Wörter</label>
                    <p class="small">
                        Jede Zeile wird zu <em>einem</em> Wort, das in <em>einem</em> Feld auf einem Bingoschein
                        auftauchen kann. Bitte schreib daher nach jedem Wort einen Zeilenumbruch (<kbd>ENTER</kbd>).
                    </p>
                    <p class="small">
                        Für jeden Spielschein werden aus den eingegebenen Wörtern zufällt Worte ausgewählt. Damit das
                        Spiel spannend bleibt muss die Anzahl der Wörter deutlich größer als die Zahl der Felder pro
                        Spielschein sein.
                    </p>
                    <textarea name="words" id="words" class="form-control" rows="10">
Wolf
Geißlein
Mutter
Kinder
Tag
Wald
Futter
Hut
Haut
Haar
Stimme
Füßen
Acht
Sorge
Alte
Weg
Hausthür
Krämer
Stück
Kreide
Pfote
Fuß
Teig
Bäcker
Müller
Mehl
Menschen
Bösewicht
Fenster
Tisch
Bett
Ofen
Küche
Schrank
Kasten
Wanduhr
Rachen
Uhrkasten
Lust
Wiese
Baum
Decke
Kissen
                </textarea>
                </div>
                <div class="form-group col-12">
                    <button class="btn btn-primary btn-large">Spielscheine erstellen</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        (function () {
            "use strict";

            document.addEventListener("DOMContentLoaded", function () {
                document.querySelector("form").addEventListener("submit", function () {
                    document.querySelector("form")["randomSeed"].value = new Date().getTime();
                    console.log("done");
                });
            });
        })();
    </script>
</body>

</html>